This is a set of scripts used for generating and training the ML models for [AntiVandalBot](https://gitlab.com/antivandalbot-ng/avb-python-interface). Scripts are provided purely for convenience, it is best that they be rewritten if intended to use in production at a larger scale.